# Create-Bits-n-Bobs

./: .gitignore  README.md  build.gradle  build.gradle.old  changelog.md  crowdin.yml  gradle.properties  gradle.properties.old
dyer/: colours.txt  python.py  readme.md
src/main/java/com/kipti/bnb/: Config.java  CreateBitsnBobs.java  CreateBitsnBobsClient.java  CreateBitsnBobsData.java
src/main/java/com/kipti/bnb/content/chain_pulley/: ChainPulleyBlock.java  ChainPulleyBlockEntity.java  ChainPulleyRenderer.java  ChainPulleyVisual.java
src/main/java/com/kipti/bnb/content/chair/: ChairBlock.java  ChairBlockStateGen.java
src/main/java/com/kipti/bnb/content/flywheel_bearing/: FlywheelBearingBlock.java  FlywheelBearingBlockEntity.java  FlywheelBearingBlockEntityRenderer.java
src/main/java/com/kipti/bnb/content/girder_strut/: GirderStrutBlock.java  GirderStrutBlockEntity.java  GirderStrutBlockEntityRenderer.java  GirderStrutBlockItem.java  GirderStrutModelBuilder.java  GirderStrutModelManipulator.java  GirderStrutPlacementEffects.java  StrutModelType.java
src/main/java/com/kipti/bnb/content/horizontal_chute/: HorizontalChuteBlock.java  HorizontalChuteBlockEntity.java  HorizontalChuteGenerator.java  HorizontalChuteRenderer.java
src/main/java/com/kipti/bnb/content/palette/: BnbPaletteBlockPartial.java  BnbPaletteBlockPattern.java  BnbPalettesVariantEntry.java
src/main/java/com/kipti/bnb/content/weathered_girder/: EncasedWeatheredGirderBlock.java  WeatheredConnectedGirderModel.java  WeatheredGirderBlock.java  WeatheredGirderBlockStateGenerator.java  WeatheredGirderCTBehaviour.java  WeatheredGirderEncasedShaftBlock.java  WeatheredGirderPlacementHelper.java  WeatheredGirderWrenchBehaviour.java
src/main/java/com/kipti/bnb/foundation/: ClientEvents.java  CommonEvents.java
src/main/java/com/kipti/bnb/foundation/client/: BnbAssetLookup.java  BnbModelGen.java  ExpandingLineOutline.java  ExpandingOutlineInstruction.java
src/main/java/com/kipti/bnb/foundation/config/: BnbCommonConfig.java  BnbServerConfig.java
src/main/java/com/kipti/bnb/foundation/generation/: PonderLevelSource.java
src/main/java/com/kipti/bnb/foundation/ponder/: BnbPonderPlugin.java  BnbPonderScenes.java
src/main/java/com/kipti/bnb/mixin/: AllCreatePonderScenesMixin.java  AllPaletteStoneTypesMixin.java  ContraptionColliderMixin.java  CreateClientMixin.java  DynamicComponentMixin.java  FontAccessMixin.java  GirderCTBehaviourMixin.java  GuiGameElementMixin.java  RotationPropagatorMixin.java
src/main/java/com/kipti/bnb/mixin/flywheel_bearing/: KineticNetworkMixin.java
src/main/java/com/kipti/bnb/mixin/horizontal_chute/: ChuteBlockEntityAccessor.java  ChuteBlockEntityMixin.java  EncasedFanBlockEntityMixin.java
src/main/java/com/kipti/bnb/mixin/presets/: ChunkGeneratorsMixin.java  WorldDimensionsMixin.java  WorldPresetsBootstrapMixin.java  WorldPresetsMixin.java
src/main/java/com/kipti/bnb/mixin_accessor/: DynamicComponentMigrator.java  FlywheelAccessibleKineticNetwork.java
src/main/java/com/kipti/bnb/network/: BnbPackets.java
src/main/java/com/kipti/bnb/registry/: BnbBlockEntities.java  BnbBlocks.java  BnbConfigs.java  BnbCreateStresses.java  BnbCreativeTabs.java  BnbDataComponents.java  BnbDataConditions.java  BnbDecoBlocks.java  BnbDisplayTargets.java  BnbEntityTypes.java  BnbFeatureFlag.java  BnbItems.java  BnbLangEntries.java  BnbPaletteStoneTypes.java  BnbPartialModels.java  BnbRegisterEvent.java  BnbShapes.java  BnbSpriteShifts.java  BnbTags.java  BnbWorldPresets.java
src/main/resources/: bits_n_bobs.mixins.json
src/main/resources/assets/bits_n_bobs/lang/: de_de.json  en_gb.json  en_pt.json  en_us.json  es_es.json  es_mx.json  fr_ca.json  fr_fr.json  nl_nl.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sv_se.json  tr_tr.json  ua_ua.json  uk_ua.json  zh_cn.json
src/main/resources/assets/bits_n_bobs/models/block/: large_cogwheel_chain.json  large_stone_cog_shaftless.json
src/main/resources/assets/bits_n_bobs/models/block/brass_lamp/: brass_lamp.json  brass_lamp_on.json
src/main/resources/assets/bits_n_bobs/models/block/chain_pulley/: block.json  block_z.json  chain_coil.json  chain_pulley_magnet.json  chain_pulley_magnet_chain.json  chain_pulley_magnet_chain_half.json  chain_pulley_magnet_no_chain.json  chain_rope.json  chain_rope_half.json  item.json
src/main/resources/assets/bits_n_bobs/models/block/chair/: block.json  (+4 more)
src/main/resources/assets/bits_n_bobs/ponder/chain_cog/: axis_change.nbt
src/main/resources/data/bits_n_bobs/recipe/: brass_lamp.json  calcinated_flint_from_block.json  calcinated_flint_to_block.json  calcined_flint_from_block.json  calcined_flint_to_block.json  girder_strut.json  headlamp.json  large_bevel_cogwheel.json  large_nixie_tube.json  lightbulb.json  nixie_board.json  small_bevel_cogwheel.json  weathered_girder_strut.json
src/main/resources/data/bits_n_bobs/recipe/blasting/: calcinated_flint_from_flint.json  calcined_flint_from_flint.json
src/main/resources/data/bits_n_bobs/recipe/crushing/: cobbled_deepslate_crushing.json  deepslate_crushing.json
src/main/resources/data/bits_n_bobs/recipe/item_application/: chain_pulley_from_rope_pulley.json
src/main/resources/data/bits_n_bobs/recipe/splashing/: calcinated_flint_to_clay.json  calcined_flint_to_clay.json  clay_to_copper.json  crushed_deepslate_to_zinc.json  weathered_girder.json  weathered_girder_strut.json
src/main/resources/data/bits_n_bobs/recipes/: brass_lamp.json  girder_strut.json  headlamp.json  large_bevel_cogwheel.json  large_nixie_tube.json  lightbulb.json  nixie_board.json  small_bevel_cogwheel.json  weathered_girder_strut.json
src/main/resources/data/bits_n_bobs/recipes/item_application/: chain_pulley_from_rope_pulley.json
src/main/resources/data/bits_n_bobs/recipes/splashing/: weathered_girder.json  weathered_girder_strut.json
src/main/resources/data/bits_n_bobs/worldgen/world_preset/: ponderous_planes.json
vault/: clinker_flint_from_block.json  clinker_flint_to_block.json  clinker_shard_from_flint.json  clinker_shard_to_clay.json  crushed_deepslate_to_zinc.json
(+101 files in other folders)
